# We typically will not commit this file to version control.
# I have added it to make it easier to start up the project.

# Database - Use this for local development
# DATABASE_URL="postgresql://monouser:monopassword@localhost:5432/testdb"

# Database - Use this for Docker development
DATABASE_URL="postgresql://monouser:monopassword@host.docker.internal:5432/testdb"

# Polling frequencies (in ms)
WINDOW_1H_POLL_MS=30000      # 30 seconds so you don't have to wait
WINDOW_6H_POLL_MS=90000      # 90 seconds
WINDOW_24H_POLL_MS=360000    # 6 minutes

# Confidence thresholds
CONF_LOW_MAX=10
CONF_MED_MAX=50

# Comma‑separated list of bank NIP codes to monitor
BANK_CODES=NIP001,NIP002,NIP003,NIP004,NIP005,NIP006,NIP007,NIP008,NIP009,NIP010,NIP011,NIP012,NIP013,NIP014,NIP015,NIP016,NIP017,NIP018,NIP019,NIP020,NIP021,NIP022,NIP023,NIP024,NIP025,NIP026,NIP027,NIP028,NIP029,NIP030

# (Optional) API key for simple auth
API_KEY="averysecretapikey323gxyz"

# Redis connection string - Use this for local development
# REDIS_URL=redis://localhost:6379

# Redis connection string - User this for Docker development
REDIS_URL=redis://host.docker.internal:6379
